exec-once = hyprpaper -c ~/.config/hyprpaper/hyprpaper.conf
exec-once = waybar --config /home/talvi/.config/waybar/config.json
exec-once = emacs --daemon
exec-once = hyprctl setcursor Adwaita 20
exec-once = nm-applet
