# monitor configs
monitor=,preferred,auto,1



env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
# programs
$browser = flatpak run one.ablaze.floorp
$fileManager = thunar
$terminal = kitty
$menu = rofi -show drun
$discordcli = flatpak run io.github.spacingbat3.webcord

# file sources
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/decoration.conf

# some important stuff
general {
        gaps_in = 5
        gaps_out = 10
        border_size = 2
            layout = dwindle
            allow_tearing = false
}
dwindle {
        preserve_split = yes
}
input {
      kb_layout = fi
          follow_mouse = 1

touchpad {
         natural_scroll = no
         disable_while_typing = false
}

  sensitivity = 0
}
gestures{

#    workspace_swipe = on
}
device:epic-mouse-v1 {
    sensitivity = -0.5
}
